{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=DESKTOP-3KVHH61\\SQLEXPRESS;Database=DatabaseDB; Trusted_Connection=True;",
    "AuthDBContextConnection": "Server=DESKTOP-3KVHH61\\sqlexpress;Database=AuthenticationDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Test": "Server=DESKTOP-3KVHH61\\SQLEXPRESS;Database=test; Trusted_Connection=True;"
  }
}